@import "base";
@import "mixin";

.main {
  background: #fff;
  height: 100%;
}

.error {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #999;
}
